ARDOQ_API_URL=
ARDOQ_API_KEY=
ARDOQ_VCS_HOSTING_WORKSPACE=
ARDOQ_CODE_REPOSITORY_WORKSPACE=
ARDOQ_HMCTS_APPLICATIONS_WORKSPACE=
ARDOQ_SOFTWARE_FRAMEWORKS_WORKSPACE=
SERVER_API_KEY_PRIMARY=
SERVER_API_KEY_SECONDARY=
CACHE_TTL_CHECK_INTERVAL=600
CACHE_MAX_SIZE=1000000
DEPENDENCY_REPORT_ID=
